spring.devtools.restart.enabled=true
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=H2
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=*